{
    "extends": [
        "next",
        "next/core-web-vitals",
        "eslint:recommended",
        "plugin:jsx-a11y/recommended",
        "prettier",
        "plugin:cypress/recommended"
    ],
    "globals": {
        "React": "readonly",
        "test": "readonly",
        "expect": "readonly"
    },
    "rules": {
        "no-unused-vars": "warn",
        "react/prop-types": 0,
        "react/destructuring-assignment": 0,
        "react/static-property-placement": 0,
        "jsx-a11y/alt-text": 0,
        "jsx-a11y/rule-name": "off",
        "react/jsx-props-no-spreading": 0,
        "react/react-in-jsx-scope": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "react/require-default-props": "off"
    },
    "env": {
        "jest": true,
        "browser": true
    },
    "ignorePatterns": ["react-components-library", "cypress"],
    "plugins": ["dom"]
}
